<html style='background-color: black'>
  <div id="my_bouncing_box" style= "background-color: blue; border-radius: 3px; position: absolute; left: 0px; top: 0px; min-width: 100px; min-height: 100px; text-align: center; font-weight: bold; color: #999;" >my_bouncing_box</div>
  <script type="text/javascript">
    const box = document.getElementById('my_bouncing_box'),
          SIZE = 100,
          WINDOW_X = window.innerWidth - SIZE;
          WINDOW_Y = window.innerHeight - SIZE;

    let x = 0;
    let y = 0;
    let moveLeft = false;
    let moveUp = false;

    setInterval(() => {

        if (x <= WINDOW_X && !moveLeft)
        {
            x++;
            if (x === WINDOW_X)
                moveLeft = true;
        }
        else {
            x--;
            if (x === 0)
                moveLeft = false
        }

        if (y <= WINDOW_Y && !moveUp) {
            y++;

            if (y === WINDOW_Y)
                moveUp = true;
        } else {
            y--;

            if (y === 0)
                moveUp = false;
        }

        box.style.left = x; 
        box.style.top = y; 
    }, 1);
  </script>
</html>